# izin

./: README.md  build.gradle  settings.gradle
app/: build.gradle  lint-baseline.xml
app/src/androidTest/java/com/example/dari2/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/furnix2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/ar/core/examples/java/common/rendering/: PlaneRenderer.java
app/src/main/java/com/google/ar/core/examples/java/furnix/: BedFragment.java  ChairFragment.java  DeskFragment.java  DrawerFragment.java  MainActivity.java  MainFragment.java  SofaFragment.java  SplashActivity.java  TableFragment.java
app/src/main/java/com/google/ar/core/examples/java/helloar/: BedFragment.java  ChairFragment.java  DeskFragment.java  DrawerFragment.java  ListViewAdapter.java  MainActivity.java  MainFragment.java  SplashActivity.java
app/src/main/res/layout/: activity_home.xml  activity_main.xml  fragment_main.xml
app/src/main/res/values/: strings.xml
