plugins {
    // plugin DSL yang diperlukan
    id 'com.android.application' version '8.8.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.0' apply false
}
allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
