plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.dari'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.dari"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // ARCore
    implementation 'com.google.ar:core:1.38.0'

    // Google Play Services Tasks
    implementation 'com.google.android.gms:play-services-tasks:18.0.2'

    // OBJ Loader via JitPack (gunakan versi snapshot yang valid)
    implementation 'com.github.javagl:Obj:master-SNAPSHOT'
    implementation 'com.google.firebase:firebase-auth:22.1.1'

    // Firebase Core (opsional, tapi kadang perlu untuk inisialisasi)
    implementation 'com.google.firebase:firebase-bom:34.4.0'
    // Firebase BOM (agar semua versi kompatibel)
    implementation platform('com.google.firebase:firebase-bom:34.4.0')

    // Firebase Authentication (sudah ditambahkan sebelumnya)
    implementation 'com.google.firebase:firebase-auth'

    // Firebase Realtime Database
    implementation 'com.google.firebase:firebase-database'

    // Firebase Storage
    implementation 'com.google.firebase:firebase-storage'
}
